DATABASE_URL=mongodb+srv://minhhoang96m:NqMfid1bMYqDkhtP@cluster0.nhiywd2.mongodb.net/project-full?retryWrites=true&w=majority

SECRET_KEY_REFRESH=nmh215357666snm29091996

SECRET_KEY=nmh215357666sn29091996

NEXTAUTH_SECRET=16goWFN01aKGM3RMbGvARJqLsj1CE1Ay+oh017LeWY0=

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=902368296446-u66hk9k76tgebljcegu7oiiq6akdbj36.apps.googleusercontent.com

GITHUB_CLIENT_ID=33643469a82e6f126085

GITHUB_CLIENT_SECRET=ea2198d82021e14bfaecc63b6c14e9e1689126bf
